<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"
      integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <title>Wat Hafen Vella?</title>
    <style>
      body {
        text-align: center;
        background-color: rgb(175, 68, 68);
        color: rgb(255, 255, 255);
      }
      body {
  background-color: #121212;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}

.animated-container {
  position: relative;
  padding: 2rem;
  border-radius: 15px;
  background: #1e1e1e;
  color: white;
  text-align: center;
  overflow: hidden;
  z-index: 0;
  transition: transform 0.3s ease;
}

.animated-container::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(
    from 0deg,
    #00f0ff,
    #ff00f0,
    #00f0ff,
    #ff00f0
  );
  animation: rotate 4s linear infinite;
  z-index: -2;
}

.animated-container::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  background: #121212;
  border-radius: 10px;
  z-index: -1;
}

.animated-container:hover {
  transform: scale(1.05);
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

    </style>
  </head>
  <body>
    <div id="authForm">
      <h2>Sign Up or Sign In</h2>
      <input type="email" placeholder="email" id="userEmail" />
      <input type="password" placeholder="password" id="userPassword" />
      <br /><br />
      <button id="signUpButton">Sign Up</button>
      <button id="signInButton">Sign In</button>
    </div>

    <div id="secretContent">
      <div class="animated-container">
         <div class="container">
      <h2>Wat Haffen Vella?</h2>
      <hr />
      <br />
      <div class="form">
        RollNo: <input type="text" name="RollNo" id="roll" /> <br /><br />
        Name:&nbsp; <input type="text" name="name" id="name" /> <br /><br />
        Gender: <input type="text" name="gender" id="gender" /> <br /><br />
        Address: <input type="text" name="Address" id="address" /> <br /><br />
        BodyCount: <input type="text" name="BodyCount" id="bodycount" /> <br /><br />
        IGN: <input type="text" name="IGN" id="ign" /> <br /><br />
      </div>

      <div class="buttons">
        <button id="insert">Insert</button>
        <button id="read">Read</button>
        <button id="update">Update</button>
        <button id="delete">Delete</button>
      </div>
    </div>
    <p>Y u cryin again?</p>
  <button id="signOutButton">Sign Out</button>
    </div>

</div>

   


    <script type="module">
      //Update the below URL with the appropriate version if necessary.
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
      import {
        getAuth,
        createUserWithEmailAndPassword,
        signInWithEmailAndPassword,
        onAuthStateChanged,
        signOut,
        //Update the below URL with the appropriate version if necessary.
      } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";

      // INSERT YOUR FIREBASE CONFIG OBJECT HERE
      const firebaseConfig = {
        apiKey: "AIzaSyCMBiFjvqTAWhq_9yoCA-ig1LuYlzhSwrs",
  authDomain: "crud-d96b7.firebaseapp.com",
  databaseURL: "https://crud-d96b7-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "crud-d96b7",
  storageBucket: "crud-d96b7.firebasestorage.app",
  messagingSenderId: "507083681523",
  appId: "1:507083681523:web:debc3fc2cf6664b4ff1186"
      };
      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);

      const userEmail = document.querySelector("#userEmail");
      const userPassword = document.querySelector("#userPassword");
      const authForm = document.querySelector("#authForm");
      const secretContent = document.querySelector("#secretContent");
      const signUpButton = document.querySelector("#signUpButton");
      const signInButton = document.querySelector("#signInButton");
      const signOutButton = document.querySelector("#signOutButton");

      secretContent.style.display = "none";

      const userSignUp = async () => {
        const signUpEmail = userEmail.value;
        const signUpPassword = userPassword.value;
        createUserWithEmailAndPassword(auth, signUpEmail, signUpPassword)
          .then((userCredential) => {
            const user = userCredential.user;
            console.log(user);
            Swal.fire("Your Account is succesfully created!");
          })
          .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            console.log(errorCode + errorMessage);
          });
      };

      const userSignIn = async () => {
        const signInEmail = userEmail.value;
        const signInPassword = userPassword.value;
        signInWithEmailAndPassword(auth, signInEmail, signInPassword)
          .then((userCredential) => {
            const user = userCredential.user;
            Swal.fire("You have signed in successfully!");
          })
          .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            console.log(errorCode + errorMessage);
          });
      };

      const checkAuthState = async () => {
        onAuthStateChanged(auth, (user) => {
          if (user) {
            authForm.style.display = "none";
            secretContent.style.display = "block";
          } else {
            authForm.style.display = "block";
            secretContent.style.display = "none";
          }
        });
      };

      const userSignOut = async () => {
        await signOut(auth);
        Swal.fire("User Logout");
      };

      checkAuthState();

      signUpButton.addEventListener("click", userSignUp);
      signInButton.addEventListener("click", userSignIn);
      signOutButton.addEventListener("click", userSignOut);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://kit.fontawesome.com/090fe43456.js" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase.js"></script>
    <script src="./fireConfig.js"></script>
    <script src="./myscript.js"></script>
  </body>
</html>
